{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MinimalChatDbContextConnection": "server=.\\SQLEXPRESS;database=MinimalChatDB;Trusted_connection=true;TrustServerCertificate=True;",
    "MinimalChatDbContextConnection": "server=DESKTOP-M64O55A;database=MinimalChatDB;Trusted_connection=true;TrustServerCertificate=True;"
  }
}